# PdfSharpCore

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENCE.md  PdfSharpCore.sln  README.md  Stammbaum.sln  Stammbaum.userprefs  azure-pipelines.yml  ci-build.ps1
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj  ProductVersionInfo.cs  packages.lock.json
MigraDocCore.DocumentObjectModel/.ci/: pipeline.yml
MigraDocCore.DocumentObjectModel/CompileFixes/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel/: Character.cs  Color.cs  Colors.cs  DdlEncoder.cs  Document.cs  DocumentInfo.cs  DocumentObject.cs  DocumentRelations.cs  Font.cs  Hyperlink.cs  ImageHelper.cs  Paragraph.cs  ParagraphElements.cs  Sections.cs  Serializer.cs  Shading.cs  Style.cs  StyleNames.cs  Styles.cs  TabStop.cs  Text.cs  TextMeasurement.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Fields/: BookmarkField.cs  DateField.cs  InfoField.cs  NumPagesField.cs  NumericFieldBase.cs  PageField.cs  PageRefField.cs  SectionField.cs  SectionPagesField.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlParser.cs  DdlParserException.cs  DdlReader.cs  DdlReaderError.cs  DdlReaderErrors.cs  DdlScanner.cs  DdlWriter.cs  Symbols.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Internals/: DVAttribute.cs  DomValueDescriptorCollection.cs  INullableValue.cs  Meta.cs  NBool.cs  NDouble.cs  NEnum.cs  NInt.cs  NString.cs  ValueDescriptor.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Resources/: AppResources.Designer.cs  AppResources.resx  DomSR.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes/: Barcode.cs  FillFormat.cs  Image.cs  LeftPosition.cs  LineFormat.cs  PictureFormat.cs  Shape.cs  TextFrame.cs  TopPosition.cs  WrapFormat.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes.Charts/: Axis.cs  AxisTitle.cs  Chart.cs  ChartObject.cs  DataLabel.cs  Gridlines.cs  Legend.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TextArea.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Tables/: Cell.cs  Cells.cs  Column.cs  Columns.cs  Row.cs  Rows.cs  Table.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Visitors/: CellComparer.cs  DocumentObjectVisitor.cs  IDomVisitable.cs  MergedCellList.cs  PdfFlattenVisitor.cs  RtfFlattenVisitor.cs  VisitorBase.cs
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj  ZipRenderer.cmd  packages.lock.json
MigraDocCore.Rendering/.ci/: pipeline.yml
MigraDocCore.Rendering/MigraDoc.Rendering/: Area.cs  BordersRenderer.cs  ChartFormatInfo.cs  ChartRenderInfo.cs  ChartRenderer.cs  ColorHelper.cs  DocumentRenderer.cs  FieldInfos.cs  FillFormatRenderer.cs  FontHandler.cs  FormatInfo.cs  FormattedCell.cs  FormattedDocument.cs  FormattedHeaderFooter.cs  FormattedTextArea.cs  FormattedTextFrame.cs  IAreaProvider.cs  ImageFormatInfo.cs  ImageRenderInfo.cs  ImageRenderer.cs  LayoutInfo.cs  LineFormatRenderer.cs  NumberFormatter.cs  PageBreakFormatInfo.cs  PageBreakRenderInfo.cs  PageBreakRenderer.cs  PageInfo.cs  ParagraphFormatInfo.cs  ParagraphIterator.cs  ParagraphRenderInfo.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  RenderInfo.cs  Renderer.cs  ShadingRenderer.cs  ShapeFormatInfo.cs  ShapeRenderInfo.cs  ShapeRenderer.cs  TableFormatInfo.cs  TableRenderInfo.cs  (+5 more)
MigraDocCore.Rendering/MigraDoc.Rendering.ChartMapper/: AxisMapper.cs  ChartMapper.cs  DataLabelMapper.cs  FillFormatMapper.cs  FontMapper.cs  LegendMapper.cs  LineFormatMapper.cs  PlotAreaMapper.cs  SeriesCollectionMapper.cs  XValuesMapper.cs
MigraDocCore.Rendering/MigraDoc.Rendering.Resources/: AppResources.Designer.cs  AppResources.resx
MigraDocCore.Rendering/MigraDoc.Rendering.UnitTest/: TestLayout.cs  TestParagraphIterator.cs  TestParagraphRenderer.cs  TestTable.cs  ValueDumper.cs
PdfSharpCore/: PdfSharpCore.csproj  packages.lock.json
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Charting/.ci/: pipeline.yml
PdfSharpCore.Charting/PdfSharp.Charting/: Axis.cs  AxisTitle.cs  Chart.cs  ChartFrame.cs  ChartObject.cs  DataLabel.cs  DocumentObject.cs  DocumentObjectCollection.cs  FillFormat.cs  Font.cs  Gridlines.cs  Legend.cs  LineFormat.cs  PSCSR.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  (+6 more)
PdfSharpCore.Charting/PdfSharp.Charting.Renderers/: AreaChartRenderer.cs  AreaPlotAreaRenderer.cs  AxisRenderer.cs  AxisTitleRenderer.cs  BarChartRenderer.cs  BarClusteredLegendRenderer.cs  BarClusteredPlotAreaRenderer.cs  BarDataLabelRenderer.cs  BarGridlinesRenderer.cs  BarPlotAreaRenderer.cs  BarStackedPlotAreaRenderer.cs  ChartRenderer.cs  Colors.cs  ColumnChartRenderer.cs  ColumnClusteredPlotAreaRenderer.cs  ColumnDataLabelRenderer.cs  ColumnLikeChartRenderer.cs  ColumnLikeGridlinesRenderer.cs  ColumnLikeLegendRenderer.cs  ColumnLikePlotAreaRenderer.cs  ColumnPlotAreaRenderer.cs  ColumnStackedPlotAreaRenderer.cs  CombinationChartRenderer.cs  Converter.cs  DataLabelRenderer.cs  GridlinesRenderer.cs  HorizontalStackedYAxisRenderer.cs  HorizontalXAxisRenderer.cs  HorizontalYAxisRenderer.cs  LegendEntryRenderer.cs  LegendRenderer.cs  LineChartRenderer.cs  LineFormatRenderer.cs  LinePlotAreaRenderer.cs  MarkerRenderer.cs  PieChartRenderer.cs  PieClosedPlotAreaRenderer.cs  PieDataLabelRenderer.cs  PieExplodedPlotAreaRenderer.cs  PieLegendRenderer.cs  (+12 more)
PdfSharpCore.ImageSharp/: ImageSharpImageSource.cs  PdfSharpCore.ImageSharp.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  Merge.cs  MigradocTurkishTest.cs  PdfInteger.cs  PdfModify.cs  PdfReader.cs  PdfSharpCore.Test.csproj  packages.lock.json
SampleApp/: Program.cs  SampleApp.csproj  packages.lock.json
SignatureTestConsole/: Program.cs  SignatureTestConsole.csproj
Stammbaum/: OldProgram.cs  Program.cs  Stammbaum.csproj  TfsRemover.cs  XTextFormatterEx2.cs
(+537 files in other folders)
