<Project>

  <PropertyGroup>
    <DefaultTargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</DefaultTargetFrameworks>
    <DefaultAppTargetFrameworks>net6.0;net8.0;net9.0</DefaultAppTargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
</Project>