<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XColorHelper\_info.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\Power2.sql" />
    <EmbeddedResource Include="SQL\Ahnen.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.16.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore.ImageSharp\PdfSharpCore.ImageSharp.csproj" />
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore.csproj" />
  </ItemGroup>
  <Import Project="..\..\CoreDAL\CoreDb\CoreDb.projitems" Label="Shared" />
</Project>