<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Stefan Steiger and Contributors</Authors>
    <Description>PdfSharp for .NET Core

PdfSharpCore is a partial port of PdfSharp.Xamarin for .NET Core Additionally MigraDoc has been ported as well (from version 1.32). Images have been implemented with ImageSharp from https://www.nuget.org/packages/SixLabors.ImageSharp</Description>
    <Copyright>Copyright (c) 2005-2007 empira Software GmbH, Cologne (Germany)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ststeiger/PdfSharpCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ststeiger/PdfSharpCore</RepositoryUrl>
    <PackageReleaseNotes>PdfSharpCore is a partial port of PdfSharp.Xamarin for .NET Core Additionally MigraDoc has been ported as well (from version 1.32)</PackageReleaseNotes>
    <PackageTags>NuggetV1.0.0 (8ea343d5898342a563b9d4df2d67e27aaea9ac01)</PackageTags>
    <summary>PdfSharp for .NET Core</summary>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

	  <AssemblyVersion>1.6.0</AssemblyVersion>
	  <PackageVersion>1.6.0</PackageVersion>
	  <FileVersion>1.6.0</FileVersion>
	  <ProductVersion>1.6.0</ProductVersion>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
        <!--skip warning due to skiplabours.fonts being beta -->
		<NoWarn>NU5104</NoWarn>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Messages.de.restext" />
    <None Remove="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\images\" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
			<ItemGroup >
				<PackageReference Include="SharpZipLib" Version="1.4.2" />
				<PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
				<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SharpZipLib" Version="1.4.2" />
				<PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
				<PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
